[Unit]
Description=Email Microservice for Lotto Command Center
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/LottoCommandCentre/Utils_services
ExecStart=/usr/bin/python3 /home/ubuntu/LottoCommandCentre/Utils_services/email_microservice.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=email-microservice

# Environment variables
Environment=PYTHONPATH=/home/ubuntu/LottoCommandCentre/Utils_services
Environment=FLASK_ENV=production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/LottoCommandCentre/Utils_services

[Install]
WantedBy=multi-user.target


